<a style="visibility: hidden;" href="javascript:void()"  class="clicker9 " id="displayMsgbutton"  ><?php echo __("displayMsgbutton", true); ?></a>

<div>		

	<div id="modalPopLite-mask9" style="width:100%;z-index: 1;"  class="modalPopLite-mask"></div>
	<div id="modalPopLite-wrapper" style="left: -10000px;z-index: 1000; " class="modalPopLite-wrapper">
		<div class="modalPopLite-child" id="popup-wrapper9" >
		<div class="black_overlay" style="display: none;"></div>
		<h4><?php echo __('Confirmation',true); ?>
		<span class='demonstrations1' style="display: block!important; " >           
				<span style="font-size: 18px !important;margin-top: -17px; float: right;"> <a href="javascript:;"  id="close-btn9"   style="cursor:pointer;" onMouseOver="Tip('<?php echo __('close_window') ?>', BALLOON, true, ABOVE, false)" onMouseOut="UnTip()" onclick="UnTip(); return fancyboxclose2(); " >X</a>	</span>  
				
 </h4>
			<span style="width:388px; height:150px;margin:15px auto;  ">
			<h6 id="displayMsg">
				
			</h6> <br>
				
				
					
				
							
			</span>		
		</div>
			
	</div>

</div>